<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Login or Register to PWIOI</title>
  <link rel="stylesheet" href="login.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <style>
    h1 {
      font-weight: bolder;
    }

    body {
      background-color: bisque;
    }

    .container {
      width: 800px;
      margin-top: -500px;
    }
    @media(max-width:600px) {
    .container{
      width: 380px;
    }
    h1{
      font-size: 1.4rem;
    }
  .container button {
  padding: 10px 10px;
  border: 1px solid transparent;
  border-radius: 15px;
  font-size: 0.7rem;
  font-weight: 600;
}
.container input{
  background-color: rgb(0, 0, 0);
  border: 1px solid lightslategray;
  color: white;
  margin: 8px 0px;
  padding: 3px 10px;
  font-size: 15px;
  border-radius: 5px;
  width: 140%;
}
.icons a {
  border: 1px solid #ffffff;
  color: white;
  border-radius: 30%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 3px;
  width: 40px;
  height: 40px;
}
.icon{

  margin: 100px;
}
}
img{
  width: 200px;
  position: absolute;
  top: 30px;
 
}
.logo{
  display: flex;
  justify-content: center;
  margin-bottom: -1000px;
}
  </style>
</head>

<body bgcolor="b">
  <main>
    <div class="logo">
      <img src="files/pwioi-white.svg" alt="">
    </div>
    <video class="video-background" autoplay muted loop>
      <source src="files/24B1.mov" type="video/mp4">
    </video>
    <div class="container" id="container">
      <div class="sign-up">
        <form>
          <h1>Create Account</h1>
          <div class="icons">
            <a href="#" class="icon"><i class="bi bi-facebook"></i></a>
            <a href="#" class="icon"><i class="bi bi-instagram"></i></a>
            <a href="#" class="icon"><i class="bi bi-google"></i></a>
            <a href="#" class="icon"><i class="bi bi-github"></i></a>
          </div>
          <span>or use email for registeration</span>
          <input type="text" placeholder="Name" />
          <input type="text" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <button>Sign Up</button>
        </form>
      </div>
      <div class="sign-in">
        <form>
          <h1>Sign In</h1>
          <div class="icons">
            <a href="#" class="icon"><i class="bi bi-facebook"></i></a>
            <a href="#" class="icon"><i class="bi bi-instagram"></i></a>
            <a href="#" class="icon"><i class="bi bi-google"></i></a>
            <a href="#" class="icon"><i class="bi bi-github"></i></a>
          </div>
          <span>or use email password</span>
          <input type="text" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <a href="#">Forgot password</a>
          <button>Sign In</button>
        </form>
      </div>
      <div class="toogle-container">
        <div class="toogle">
          <div class="toogle-panel toogle-left">
            <h1>Welcome back to PWIOI</h1>
            <p>If you already have an account</p>
            <button class="hidden" id="login">Sign In</button>
          </div>
          <div class="toogle-panel toogle-right">
            <h1>Welcome to PW Institute of Innovation</h1>
            <p>If you don't have an account</p>
            <button class="hidden" id="register">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  </body>
<script>
  const container = document.getElementById("container");
  const registerbtn = document.getElementById("register");
  const loginbtn = document.getElementById("login");

  registerbtn.addEventListener("click", () => {
    container.classList.add("active");
  });

  loginbtn.addEventListener("click", () => {
    container.classList.remove("active");
  });

</script>